<html>
    <head>
        <title>Nav Component</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
                border-style: none;
                text-decoration: none;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: black;
            }
            .topnav li {
                float: left;
                padding: 15px 20px;
                display: block;
                text-align: center;
            }
            .topnav li a {
                color: #ffffff;
                font-size: 16px;
            }
            .topnav ul li :hover {
                background-color: #ccc;
            }
            .topnav ul li a :hover {
                color: black;
            }
            .active {
                background-color: #04AA6D;
            }
            .topnav .icon {
                display: none;
            }

            @media screen and (max-width : 600px) {
                .topnav ul :not(:first-child, .icon) {
                    display: none;
                }

                .topnav .icon {
                    display: block;
                    float: right;
                }

            }
            @media screen and (max-width : 600px) {

                .topnav.responsive {
                    position: relative;
                }

                .topnav.responsive .icon {
                    display: block;
                }

                .topnav.responsive li {
                    float: none;
                    display: block;
                    text-align: left;
                }
                .topnav.responsive li :hover {
                    background-color: #ccc;
                }
                .topnav.responsive li .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="">
            <div class="topnav" id="nav">
                <ul>
                    <li class="active">
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">News</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li class="icon">
                        <a href="javascript:void(0)" onclick="onNavClick()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <script>
            function onNavClick() {
                var nav = document.getElementById("nav");
                if(nav.className === 'topnav') {
                    nav.className += ' responsive';
                } else {
                    nav.className = 'topnav';
                }
            }
        </script>
    </body>
</html>